# JDK path cho Arch Linux
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
# Cấu hình bộ nhớ
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Cấu hình Android
android.useAndroidX=true
android.enableJetifier=true
android.ignoreFlatDirWarning=true

org.gradle.java.version=17
